{
    "name": "Arzed",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "NODE_ENV=production node server.js",
        "lint": "next lint"
    },
    "dependencies": {
        "@radix-ui/react-accordion": "^1.2.2",
        "@radix-ui/react-avatar": "^1.1.2",
        "@radix-ui/react-checkbox": "^1.1.3",
        "@radix-ui/react-icons": "^1.3.2",
        "@radix-ui/react-scroll-area": "^1.2.2",
        "@radix-ui/react-separator": "^1.1.1",
        "@radix-ui/react-slot": "^1.1.1",
        "@types/node": "20.6.2",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "autoprefixer": "10.4.15",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "contentlayer": "^0.3.1",
        "date-fns": "^2.30.0",
        "eslint": "8.49.0",
        "eslint-config-next": "13.4.19",
        "gray-matter": "^4.0.3",
        "lucide-react": "^0.246.0",
        "next": "^13.5.8",
        "next-contentlayer": "^0.3.1",
        "next-themes": "^0.2.1",
        "postcss": "8.5.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-pretty-code": "^0.10.2",
        "rehype-slug": "^6.0.0",
        "remark-gfm": "^3.0.1",
        "tailwind-merge": "^1.14.0",
        "tailwindcss": "3.3.3",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "5.2.2"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.16"
    }
}
